{
  "compilerOptions": {
    "lib": ["es2018"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "typings"],
    "rootDir": "src",
    "outDir": "build",
    "strict": true,
    "allowJs": false,
    "inlineSourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
